[
"assets/img/cards/el-camaron-200.avif",
"assets/img/cards/el-camaron-200.webp",
"assets/img/cards/el-camaron-300.avif",
"assets/img/cards/el-camaron-300.webp",
"assets/img/cards/el-camaron-360.avif",
"assets/img/cards/el-camaron-360.webp",
"assets/img/cards/el-camaron-480.avif",
"assets/img/cards/el-camaron-480.webp",
"assets/img/cards/el-camaron-720.avif",
"assets/img/cards/el-camaron-720.webp",
"assets/img/cards/el-cazo-200.avif",
"assets/img/cards/el-cazo-200.webp",
"assets/img/cards/el-cazo-300.avif",
"assets/img/cards/el-cazo-300.webp",
"assets/img/cards/el-cazo-360.avif",
"assets/img/cards/el-cazo-360.webp",
"assets/img/cards/el-cazo-480.avif",
"assets/img/cards/el-cazo-480.webp",
"assets/img/cards/el-cazo-720.avif",
"assets/img/cards/el-cazo-720.webp",
"assets/img/cards/el-gallo-200.avif",
"assets/img/cards/el-gallo-200.webp",
"assets/img/cards/el-gallo-300.avif",
"assets/img/cards/el-gallo-300.webp",
"assets/img/cards/el-gallo-360.avif",
"assets/img/cards/el-gallo-360.webp",
"assets/img/cards/el-gallo-480.avif",
"assets/img/cards/el-gallo-480.webp",
"assets/img/cards/el-gallo-720.avif",
"assets/img/cards/el-gallo-720.webp",
"assets/img/cards/el-nopal-200.avif",
"assets/img/cards/el-nopal-200.webp",
"assets/img/cards/el-nopal-300.avif",
"assets/img/cards/el-nopal-300.webp",
"assets/img/cards/el-nopal-360.avif",
"assets/img/cards/el-nopal-360.webp",
"assets/img/cards/el-nopal-480.avif",
"assets/img/cards/el-nopal-480.webp",
"assets/img/cards/el-nopal-720.avif",
"assets/img/cards/el-nopal-720.webp",
"assets/img/cards/el-pastor-1100.avif",
"assets/img/cards/el-pastor-1100.webp",
"assets/img/cards/el-pastor-200.avif",
"assets/img/cards/el-pastor-200.webp",
"assets/img/cards/el-pastor-300.avif",
"assets/img/cards/el-pastor-300.webp",
"assets/img/cards/el-pastor-360.avif",
"assets/img/cards/el-pastor-360.webp",
"assets/img/cards/el-pastor-480.avif",
"assets/img/cards/el-pastor-480.webp",
"assets/img/cards/el-pastor-720.avif",
"assets/img/cards/el-pastor-720.webp",
"assets/img/cards/la-asada-200.avif",
"assets/img/cards/la-asada-200.webp",
"assets/img/cards/la-asada-300.avif",
"assets/img/cards/la-asada-300.webp",
"assets/img/cards/la-asada-360.avif",
"assets/img/cards/la-asada-360.webp",
"assets/img/cards/la-asada-480.avif",
"assets/img/cards/la-asada-480.webp",
"assets/img/cards/la-asada-720.avif",
"assets/img/cards/la-asada-720.webp",
"assets/img/cards/la-birria-200.avif",
"assets/img/cards/la-birria-200.webp",
"assets/img/cards/la-birria-300.avif",
"assets/img/cards/la-birria-300.webp",
"assets/img/cards/la-birria-360.avif",
"assets/img/cards/la-birria-360.webp",
"assets/img/cards/la-birria-480.avif",
"assets/img/cards/la-birria-480.webp",
"assets/img/cards/la-birria-720.avif",
"assets/img/cards/la-birria-720.webp",
"assets/img/cards/la-estrella-200.avif",
"assets/img/cards/la-estrella-200.webp",
"assets/img/cards/la-estrella-300.avif",
"assets/img/cards/la-estrella-300.webp",
"assets/img/cards/la-estrella-360.avif",
"assets/img/cards/la-estrella-360.webp",
"assets/img/cards/la-estrella-480.avif",
"assets/img/cards/la-estrella-480.webp",
"assets/img/cards/la-estrella-720.avif",
"assets/img/cards/la-estrella-720.webp",
"assets/img/cards/la-luna-200.avif",
"assets/img/cards/la-luna-200.webp",
"assets/img/cards/la-luna-300.avif",
"assets/img/cards/la-luna-300.webp",
"assets/img/cards/la-luna-360.avif",
"assets/img/cards/la-luna-360.webp",
"assets/img/cards/la-luna-480.avif",
"assets/img/cards/la-luna-480.webp",
"assets/img/cards/la-luna-720.avif",
"assets/img/cards/la-luna-720.webp",
"assets/img/cards/la-sandia-200.avif",
"assets/img/cards/la-sandia-200.webp",
"assets/img/cards/la-sandia-300.avif",
"assets/img/cards/la-sandia-300.webp",
"assets/img/cards/la-sandia-360.avif",
"assets/img/cards/la-sandia-360.webp",
"assets/img/cards/la-sandia-480.avif",
"assets/img/cards/la-sandia-480.webp",
"assets/img/cards/la-sandia-720.avif",
"assets/img/cards/la-sandia-720.webp",
"assets/img/food/ing-cebolla-300.avif",
"assets/img/food/ing-cebolla-300.webp",
"assets/img/food/ing-cebolla-600.avif",
"assets/img/food/ing-cebolla-600.webp",
"assets/img/food/ing-cebolla-cilantro-300.avif",
"assets/img/food/ing-cebolla-cilantro-300.webp",
"assets/img/food/ing-cebolla-cilantro-600.avif",
"assets/img/food/ing-cebolla-cilantro-600.webp",
"assets/img/food/ing-chile-arbol-300.avif",
"assets/img/food/ing-chile-arbol-300.webp",
"assets/img/food/ing-chile-arbol-600.avif",
"assets/img/food/ing-chile-arbol-600.webp",
"assets/img/food/ing-chile-verde-300.avif",
"assets/img/food/ing-chile-verde-300.webp",
"assets/img/food/ing-chile-verde-600.avif",
"assets/img/food/ing-chile-verde-600.webp",
"assets/img/food/ing-cilantro-300.avif",
"assets/img/food/ing-cilantro-300.webp",
"assets/img/food/ing-cilantro-600.avif",
"assets/img/food/ing-cilantro-600.webp",
"assets/img/food/ing-limon-300.avif",
"assets/img/food/ing-limon-300.webp",
"assets/img/food/ing-limon-600.avif",
"assets/img/food/ing-limon-600.webp",
"assets/img/food/ing-pina-300.avif",
"assets/img/food/ing-pina-300.webp",
"assets/img/food/ing-pina-600.avif",
"assets/img/food/ing-pina-600.webp",
"assets/img/food/ing-rabano-300.avif",
"assets/img/food/ing-rabano-300.webp",
"assets/img/food/ing-rabano-600.avif",
"assets/img/food/ing-rabano-600.webp",
"assets/img/food/taco-pastor-1200.avif",
"assets/img/food/taco-pastor-1200.webp",
"assets/img/food/taco-pastor-480.avif",
"assets/img/food/taco-pastor-480.webp",
"assets/img/food/taco-pastor-640.avif",
"assets/img/food/taco-pastor-640.webp",
"assets/img/food/taco-pastor-800.avif",
"assets/img/food/taco-pastor-800.webp",
"assets/img/ui/favicon.svg",
"assets/img/ui/og.jpg"
]